<?php
// Heading  
$_['heading_title']       = 'Купоны';

// Text
$_['text_success']        = 'Изменения в купоны внесены успешно!';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксированная сумма';
$_['text_cumulative']     = 'Накопительный процент';
$_['text_gift']     	  = 'Подарки и скидки при покупке';

$_['button_export'] = 'Экспорт в CSV';
// Column
$_['column_name']         = 'Имя купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Код заказа';
$_['column_order_total']  = 'Сумма заказа';
$_['column_customer']     = 'Покупатель';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата добавления';
$_['column_total']        = 'Баланс';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название купона:';
$_['entry_code']          = 'Код: <br /><span class="help">Клиент вводит код для получения скидки</span>';
$_['entry_type']          = 'Тип: <br /><span class="help">Проценты или фиксированная сумма</span>';
$_['entry_discount']      = 'Скидка:';
$_['entry_multi_discount'] = 'Накопительная скидка: <br /><span class="help">Сумма покупок - Процент скидки</span>';
$_['entry_gift_discount'] = 'Подарочные товары: <br /><span class="help">Скидка в процентах. 100% означает, что товар - подарок.</span>';
$_['entry_select_gift'] = 'Укажите товар:';
$_['entry_number_gifts'] = 'Количество подарков, либо максимальное количество товаров со скидкой:';
$_['entry_logged']        = 'Авторизация пользователя:<br /><span class="help">Пользователь должен войти чтобы использовать купон.</span>';
$_['entry_shipping']      = 'Бесплатная доставка:';
$_['entry_total']         = 'Итого: <br /><span class="help">Минимальная сумма, начиная с которой купон действителен.</span>';
$_['entry_category']      = 'Категория:<br /><span class="help">Выбрать все товары в выбранной категории.</span>';
$_['entry_product']       = 'Товары: <br /><span class="help">Выберите товар, к которому применять купон. Если товар не выбран, то купон будет действовать на всю корзину.</span>';
$_['entry_date_start']    = 'Дата начала:';
$_['entry_date_end']      = 'Дата окончания:';
$_['entry_uses_total']    = 'Количество применений купона: <br /><span class="help">Сколько раз максимально может использоваться купон. Для бесконечного использования оставить пустым.</span>';
$_['entry_uses_customer'] = 'Количество применений одним клиентом: <br /><span class="help">Сколько раз максимально может использоваться купон одним клиентом. Для бесконечного использования оставить пустым.</span>';
$_['entry_status']        = 'Статус:';

$_['entry_gen_count']     = 'Количество создаваемых купонов:';
$_['entry_gen_digits']    = 'Количество цифр в случайно-генерируемой части кода купона:';

// Error
$_['error_permission']    = 'У Вас нет прав для изменения купонов!';
$_['error_exists']        = 'Внимание: Код купона уже существует!';
$_['error_name']          = 'Имя купона должно быть от 3 символов!';
$_['error_code']          = 'Код должен быть от 3 до 10 символов!';
$_['error_gen_count']           = 'Создайте хотя бы один купон!';
$_['error_gen_digits']           = 'Слишком мало цифр для формирования такого количества купонов!';
?>
